<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

        <!--<LinearLayout-->
            <!--android:id="@+id/linear1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="70dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginRight="70dp"-->
            <!--android:orientation="vertical"-->
            <!--android:weightSum="2">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:background="@drawable/bingo_corner"-->
                <!--android:weightSum="5">-->

                <!--<TextView-->
                    <!--android:id="@+id/b"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="35dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:text="B"-->
                    <!--android:textColor="@color/colorRed"-->
                    <!--android:gravity="center"-->
                    <!--android:textStyle="bold"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/i"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="35dp"-->
                    <!--android:textColor="@color/colorRed"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:text="I"-->
                    <!--android:gravity="center"-->
                    <!--android:textStyle="bold"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/n"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="35dp"-->
                    <!--android:textColor="@color/colorRed"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:text="N"-->
                    <!--android:gravity="center"-->
                    <!--android:textStyle="bold"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/g"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="35dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:text="G"-->
                    <!--android:textColor="@color/colorRed"-->
                    <!--android:gravity="center"-->
                    <!--android:textStyle="bold"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/o"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="35dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:text="O"-->
                    <!--android:textColor="@color/colorRed"-->
                    <!--android:gravity="center"-->
                    <!--android:textStyle="bold"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->

                <!--android:layout_weight="2"-->
               <!--&gt;-->
                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/recyclerView"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/corner"-->
                    <!--android:layout_weight="1"/>-->

            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--<Button-->
            <!--android:id="@+id/bingoButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_margin="5dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:background="@drawable/buttoncorners"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="25dp"-->
            <!--android:text="Bingo"-->
            <!--android:textAllCaps="false"/>-->
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/randomRecyclerView"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_below="@+id/linear1"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@drawable/corner"-->
        <!--android:layout_toRightOf="@+id/bingoButton"-->
        <!--/>-->



</RelativeLayout>