<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c932263ac3e9ca8fa025cea716a7fcee/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c932263ac3e9ca8fa025cea716a7fcee/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>