<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0d3e4043e58deabf7e46b6314c975282/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0d3e4043e58deabf7e46b6314c975282/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>