<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/726e599ebbd76f03d658b8f60659d62c/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/726e599ebbd76f03d658b8f60659d62c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/726e599ebbd76f03d658b8f60659d62c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>