<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/83b241f450735f91950bee2ee5a35f9c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/83b241f450735f91950bee2ee5a35f9c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>