<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ca75efe322d0e8695bbf874d124a948e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ca75efe322d0e8695bbf874d124a948e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>