<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ad16bc378e0d08e10d2883a52528c3cd/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ad16bc378e0d08e10d2883a52528c3cd/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>