<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorRed">#E40E0E</color>
    <color name="colordarkCyan">#072929</color>
    <color name="colorCyan">#68C8F3</color>
</resources>
